{
  "extends": "../../tsconfig.base.json",
  "include": [
    "./**/*",
    "../models/**/*",
    "../config/**/*",
    "../config/**/*.json"
  ],
  "compilerOptions": {
    "baseUrl": "../../",
    "outDir": "../../lib",
    "composite": true,
    "paths": {
      "*": ["./.snowpack/types/*"],
      "@app/*": ["./src/app/*"],
      "@config/*": ["./src/config/*"],
      "@models/*": ["./src/models/*"],
      "@pages/*": ["./src/views/pages/*"],
      "@partials/*": ["./src/views/partials/*"],
      "@components/*": ["./src/views/components/*"],
      "@hooks/*": ["./src/views/hooks/*"]
    }
  }
}
